import os.path
import json

BOT_TOKEN = '5642912391:AAHz98XGu_VPi5oN8DSHeLqXqq8QYj84ve4'
MY_ID = 428451423
DB_FILENAME = 'botuploads.db'

#################### Размеры ####################

## Если True - значит в наличии; False - не в наличии

                 ### Футболка ###


t_shirt_size = {
    'xs': True,
    's': True,
    'm': True,
    'l': True,
    'xl': True,
    'xxl': False,
    'xxxl': False
}
                  ### ######## ###
                    ### Худи ###
hudi_size = {
    'xs': True,
    's': True,
    'm': True,
    'l': True,
    'xl': True,
    'xxl': True,
    'xxxl': True,
    '4xl': True,
    '5xl': True
}
                   ### ######## ###


#################### Фото ####################
goods_photo = {
    't_shirt_black': 'goods/Футболки/фут bl.png',
    't_shirt_white': 'goods/Футболки/фут wh.png',
    't_shirt_mustard': 'goods/Футболки/фут  Горчичная.png',
    'notebook_sharp': 'goods/Блокноты/Блокнот (листы в клетку).png',
    'notebook_line': 'goods/Блокноты/Блокнот (листы в линейку).png',
    'notebook_empty': 'goods/Блокноты/Блокнот (листы пустые).png',
    'notebook_dot': 'goods/Блокноты/Блокнот (листы в точку).png',
    'insignia': 'goods/Значки/значки.png',
    'mouse_pad': 'goods/Коврик для мышки.png',
    'cup_trip': 'goods/Кружки/Металлическая с красным карабином (260).png',
    'cup_big': 'goods/Кружки/Большая (480).png',
    'latte_big': 'goods/Кружки/Латте большая (480).png',
    'latte_small': 'goods/Кружки/Латте маленькая (360).png',
    'cup_white': 'goods/Кружки/Белая (330).png',
    'cup_burgundy': 'goods/Кружки/Бордовая (330).png',
    'cup_blue': 'goods/Кружки/Голубая (330).png',
    'cup_yellow': 'goods/Кружки/Жёлтая (330).png',
    'cup_toxic': 'goods/Кружки/Кислотоная снаржи(330).png',
    'cup_red': 'goods/Кружки/Красная (330).png',
    'cup_pink': 'goods/Кружки/Розовая (330).png',
    'cup_light_green': 'goods/Кружки/Светло-зеленый (330).png',
    'cup_dark_green': 'goods/Кружки/Темно-зеленый (330).png',
    'cup_dark_blue': 'goods/Кружки/Темно-синий (330).png',
    'cup_black': 'goods/Кружки/Чёрная (330).png',
    'cup_heart_blue': 'goods/Кружки/Кружка голубая с ручкой в виде сердечка (330).png',
    'cup_heart_pink': 'goods/Кружки/Кружка розовая с ручкой в виде сердечка (330).png',
    'pazzles': 'goods/Пазлы.png',
    'canvas': 'goods/Холсты/холст.png',
    'hudi_bl': 'goods/Худи/Худи bl.png',
    'hudi_red': 'goods/Худи/Худи red.png',
    'hudi_sand': 'goods/Худи/Худи Песочный.png',
    'shopper_bl': 'goods/Шоппер bl сж.png',
    'shopper_wh': 'goods/Шоппер wh сж.png',
    'pillow': 'goods/Подушки/1.png',
    'plate': 'goods/Тарелка/Тарелка.png',
    'cardholder_straight': 'goods/Картхолдер/Картхолдер BL.png',
    'cardholder_oblique_bg': 'goods/Картхолдер/Картхолдер косой срез/Картхолдер BG.png',
    'cardholder_oblique_bl': 'goods/Картхолдер/Картхолдер косой срез/Картхолдер BL.png',
    'cardholder_oblique_gr': 'goods/Картхолдер/Картхолдер косой срез/Картхолдер GR.png',
    'cardholder_oblique_lg': 'goods/Картхолдер/Картхолдер косой срез/Картхолдер LG.png',
    'cardholder_oblique_pn': 'goods/Картхолдер/Картхолдер косой срез/Картхолдер PN.png',
    'pass_uf_bl': 'goods/Обложка на паспорт/UF печать/Чёрная.png',
    'pass_uf_bl_dop': 'goods/Обложка на паспорт/UF печать/BL ДОП.png',
    'pass_uf_wh': 'goods/Обложка на паспорт/UF печать/Белая.png',
    'pass_uf_wh_dop': 'goods/Обложка на паспорт/UF печать/WHДОП.png',
    'pass_sub_red': 'goods/Обложка на паспорт/Сублимационная печать/Красная.png',
    'pass_sub_red_dop1': 'goods/Обложка на паспорт/Сублимационная печать/RD ДОП (1).png',
    'pass_sub_red_dop2': 'goods/Обложка на паспорт/Сублимационная печать/RD ДОП (2).png',
    'pass_sub_red_dop3': 'goods/Обложка на паспорт/Сублимационная печать/RD ДОП (3).png',
    'pass_sub_orange': 'goods/Обложка на паспорт/Сублимационная печать/Оранжевый.png',
    'pass_sub_orange_dop1': 'goods/Обложка на паспорт/Сублимационная печать/OR ДОП (1).png',
    'pass_sub_orange_dop2': 'goods/Обложка на паспорт/Сублимационная печать/OR ДОП (2).png',
    'pass_sub_orange_dop3': 'goods/Обложка на паспорт/Сублимационная печать/OR ДОП (3).png',
    'pass_sub_pink': 'goods/Обложка на паспорт/Сублимационная печать/Розовая.png',
    'pass_sub_pink_dop1': 'goods/Обложка на паспорт/Сублимационная печать/PN ДОП (1).png',
    'pass_sub_pink_dop2': 'goods/Обложка на паспорт/Сублимационная печать/PN ДОП (2).png',
    'pass_sub_pink_dop3': 'goods/Обложка на паспорт/Сублимационная печать/PN ДОП (3).png',
    'pass_sub_salad': 'goods/Обложка на паспорт/Сублимационная печать/Салатовая.png',
    'pass_sub_salad_dop1': 'goods/Обложка на паспорт/Сублимационная печать/SG ДОП (1).png',
    'pass_sub_salad_dop2': 'goods/Обложка на паспорт/Сублимационная печать/SG ДОП (2).png',
    'pass_sub_salad_dop3': 'goods/Обложка на паспорт/Сублимационная печать/SG ДОП (3).png',
    'pass_sub_blue': 'goods/Обложка на паспорт/Сублимационная печать/Синяя.png',
    'pass_sub_blue_dop1': 'goods/Обложка на паспорт/Сублимационная печать/SB ДОП (1).png',
    'pass_sub_blue_dop2': 'goods/Обложка на паспорт/Сублимационная печать/SB ДОП (2).png',
    'pass_sub_blue_dop3': 'goods/Обложка на паспорт/Сублимационная печать/SB ДОП (3).png',
    'pass_sub_black': 'goods/Обложка на паспорт/Сублимационная печать/Чёрная.png',
    'pass_sub_black_dop1': 'goods/Обложка на паспорт/Сублимационная печать/BL ДОП (1).png',
    'pass_sub_black_dop2': 'goods/Обложка на паспорт/Сублимационная печать/BL ДОП (2).png',
    'pass_sub_black_dop3': 'goods/Обложка на паспорт/Сублимационная печать/BL ДОП (3).png',
}


#################### Сообщения ####################
## \n - Новая строка

MESSAGES = {
    "start": "Добро пожаловать!\nЗдесь Вы можете заказать любой товар с Вашим изображением из нашего широкого ассортимента.\nХотите увидеть все доступные товары?\n",
    "goodbye": "Всего хорошего, возвращайтесь! ;(",
    "goods_list": "Вот все доступные товары:\n• Футболка\n• Худи\n• Шоппер\n• Подушка\n• Кружка\n• Холст\n• Блокнот\n• Значки\n• Обложка для Паспорта\n• Коврик для мыши\n• Картхолдер\n",
    "t_shirt_color": "Выберите цвет:\n• Черный\n• Белый\n• Горчичный",
    "shopper_color": "Выберите цвет:\n• Черный\n• Белый",
    "notebook_type": "Выберите тип:\n• в клетку\n• в линейку\n• в точку\n• пустой",
    "cardholder_type": "Выберите тип:\n• прямой\n• косой",
    "cardholder_color": "Выберите цвет:\n• Коричневый\n• Черный\n• Зеленый\n• Серый\n• Розовый",
    "hudi_color": "Выберите цвет:\n• Черный\n• Красный\n• Песочный",
    "cup_type": "Выберите тип кружки:\n• Обычная\n• Латте\n• Походная\n• С ручкой в виде сердца",
    "cup_casual_small_color": "Выберите цвет кружки:\n• Белый\n• Голубой\n• Желтый\n• Кислотный снаружи\n• Красный\n• Розовый\n• Светло-зеленый\n• Темно-зеленый\n• Темно-синий\n• Черный",
    "cup_heart_color": "Выберите цвет кружки :\n• Голубой\n• Розовый",
    "t_shirt": "Базовая футболка выполнена из высококачественного хлопка. За счет свободного кроя не сковывает движений и прекрасно подходит всем видам фигуры. Не скатывается, сохраняет форму и цвет после множества стирок. Мягкий натуральный хлопок гипоаллергенен, не раздражает кожу и позволяет ей дышать. Длина изделия по спинке: 69 см (S), 71см(M), 73 см(L), 75 см(XL), 77 см(XXL), 79(XXXL).",
    "hoodie": "Утепленный худи унисекс для прохладных вечеров. Худи оверсайз с капюшоном станет любимой повседневной вещью в вашем гардеробе. Базовая толстовка из футера дает максимальное удобство ношения. Прямой крой свитшота с капюшоном обеспечивает свободную посадку на любой фигуре. Базовый худи свободного кроя с рисунком впишется в любой образ. Универсальная модель позволяет носить лонгслив, как худи мужское и женское. Подходит худи с рисунком для подростка, можно носить в качестве повседневной толстовки в школу, университет. Худи с надписью позволит создавать парные стильные наряды для ежедневного ношения, фотосессии, став частью вашего невероятного стиля. Качественная печать надписи, принта, рисунка гарантирует сохранение цвета и фактуры изображения после многочисленных стирок. хлопок 80%, полиэстер 20%",
    "shopper": "Хлопковая сумка текстильная - стильная деталь ваших повседневных образов. Шоппер с рисунком - отличный подарок себе, маме, жене, подруге, другу. Текстильная сумка заменит некрасивые и вредные пластиковые пакеты. Модная хозяйственная сумка через плечо с рисунком хорошо сочетается с городским стилем в одежде. Долговечный и простой в уходе дорожный шоппер с легкостью вместит продукты, личные вещи, если вы собираетесь за покупками, в путешествие, на отдых. Принт на шоппере выполнен стойкой термотрансферной пленкой. Стойкий принт не потрескается, не потеряет цвет и текстуру, а прочные ручки выдержат нагрузку до 10 кг. Хлопковая сумка женская и мужская неприхотлива в уходе стирайте в стиральной машине в щадящем режиме при температуре воды до 30 градусов или руками. Унисекс сумка-шоппер тканевая станет хорошим презентом близкому человеку или вашим стильным аксессуаром.",
    "cup": "Качественная керамическая кружка объемом 330 мл, Такая керамическая кружка прекрасно подходит как для торжественных случаев, так и для повседневного использования. Она прекрасно оформит стол и станет отличным дополнением к вашей коллекции кухонной посуды.Тип нанесения: сублимация.Состав: керамика.Детали: объем - 330 мл, диаметр - 80 мм. Принт наносится на боковую сторону кружки. Рекомендации по уходу: мыть руками, нельзя использовать абразивные материалы для чистки (металлические щетки и т. п.).",
    "cup_trip": "Термокружка легкая и компактная, имеет двойные стенки, благодаря чему хорошо держит тепло, а так же ее удобно брать с собой и крепить на пояс или к рюкзаку с помощью карабина. Материал: нержавеющая сталь. Высота кружки: 7,5 см. Диаметр: 7 см. Ширина кружки с карабином: 10 см.",
    "canvas_size": "Выбирете размер холста:\n• 30х40 \n• 40х60",
    "pass_type": "Выберите тип печати:\n• Сублимационная\n• UF",
    "pass_color_sub": "Выберите цвет:\n• Красный\n• Оранжевый\n• Розовый\n• Салатовый\n• Синий\n• Черный",
    "pass_color_uf": "Выберите цвет:\n• Черный\n• Белый",
    "pass": "Обложка для паспорта - незаменимый аксессуар для сохранности главного документа. Чехол-книжка с ярким рисунком станет замечательным подарком для каждого. Обложка выполнена из эко кожи с тканевой вставкой, благодаря чему страницы паспорта будут надежно защищены от любых повреждений. Аксессуар не мнет и не рвет страницы при надевании на документ. На лицевой стороне нанесен качественный и стойкий принт. Размер обложки: 10х15 см.",
    "canvas": "Картина на натуральном тканном льняном холсте. Современная картина на холсте отлично впишется в интерьер любой комнаты. Она станет прекрасным элементом декора для любой комнаты: спальня, гостиная, кухня, детская. Приобретая подобную картину в подарок, вы можете быть уверены, что получатель несомненно оценит такой презент. Размер: 30х40. Обращаем Ваше внимание, что крепление входит в комплект.",
    "cardholder": "Чехол с клеящейся оборотной стороной для банковских, кредитных карт и пропусков. Защитный чехол для пластиковых карт удобен в повседневном использовании, поскольку оберегает банковские карточки от механических повреждений и износа. Картхолдер выполняет функцию обычного кармана для карты - приклейте в доступном месте и ваша карта всегда под рукой . Внешний размер изделия: 96х65мм (внутренний: 58х54мм).",
    "pillow": "Подушка декоративная сувенирная 35х35. Мягкая подушка с принтом с лёгкостью украсит ваш интерьер спальни, зала и детской комнаты как декоративная подушка. Мягкая, приятная на ощупь подушка всегда выглядит ровной и гладкой, не требует глажки. Картинка подушки на диван не выстирывается, остается такой же яркой и красочной даже после десятков стирок. Интерьерная подушка изготовлена из смесовой ткани внешне напоминающая лен. Имеет мелкие вкрапления в плетении. В качестве наполнителя использован полиэфирное волокно ( Синтепух). Уход за изделием: при стирке подушки из полиэстеровых волокон, t воды - 30 С. Бережный режим, для синтетики. Скорость отжима - до 600 оборотов в минуту. Декоративная подушка станет прекрасным подарком на День Рождения, новый год или просто в знак внимания для Ваших друзей, коллег или просто близких сердцу людей.",
    "insignia": "Металические значки станут прекрасным подарком на любой праздник как подростку, так и взрослому. Универсальный значок по любимой тематике с замком-булавкой подойдет для повседневного образа, а также для украшения аксессуаров - рюкзаков, сумок. Тип значка: закатной. Материал корпуса: металл. Вставка: бумага 80 г/м2 с полноцветным изображением, лавсановая водонепроницаемая пленка. Крепление: булавка. Форма: круг. Диаметр: 37 мм. Вес (1 шт): 6 г.",
    "notebook": "Блокнот с прочным креплением на двойной пружине подходит для любой задачи - для учебы, для повседневных записей ручками, карандашами и маркерами. Общая тетрадь с принтом имеет мягкую пластиковую прозрачную обложку с лицевой стороны. Цветная обложка выполнена на фотобумаге с применением современных технологий, что обеспечивает высокое качество печати и яркость рисунка. Блокнот с иллюстрацией станет отличным подарком женщине, мужчине, парню, девушке, студенту или школьнику. Записная книжка на кольцах содержит 48 белых листов в клетку.",
    "mouse_pad_description": "Коврик для мышки cтанет отличным украшением вашего рабочего стола. Коврик на прорезиненной основе надежно закрепляется на столе, защищает его от повреждений и обеспечивает лучшее скольжение для компьютерной мышки. Стильный и яркий дизайн впишется как в рабочую обстановку, так и в домашний игровой уголок, и будет прекрасным подарком для фрилансера, геймера и обычного пользователя компьютера. Размер 220х180х2мм. Материал: основа - резина, поверхность - тканевая (полиэстер).",
    "pazzles_description": "Пазлы - великолепная игра для семейного досуга. Сегодня собирание пазлов стало особенно популярным, главным образом, благодаря своей многообразной тематике, способной удовлетворить самый взыскательный вкус. Собирание пазлов развивает мелкую моторику, тренирует наблюдательность, логическое мышление.Характеристики:Размер пазла в собранном виде: 20х29. Количество пазлов - 120шт.",
    "send_photo": "Отправьте в чат ваше изображение в хорошем качестве (файлом).",
    "send_photo_exactly": "Отправьте изображение файлом.",
    "comment": "Напишите пожалуйста адрес доставки, а также пожелания по выполнению работы (размещение и обработка принта дизайнером)",
    "created": "Спасибо за заказ!",
    "not_file": "Извините, не могу обработать(\nОтправьте файл с картинкой, не сжимая ее",
    "support": "За поддержкой вы можете обратится к: ...",
    "unknown1": "Не понял(\nХотите начать?",
    "unknown2": "Не понял(\nХотите увидеть все доступные товары?",
    "unknown3": "Не понял(\nВыберите товар",
    "unknown4": "Не понял(\nВыберите цвет:",
    "unknown5": "Такого размера нет(\nВыберите из доступных:",
    "unknown_cup_type": "Не понял(\nВыберите тип кружки:",
    "unknown_type": "Не понял(\nВыберите тип:",
    "unknown_size": "Не понял(\nВыберите размер:",
    "unknown_type_pass": "Не понял(\nВыберите тип печати:",
    "unknown_case_type": "Не понял(\nВЫберите модель:",
    "send_contact": "Пожалуйста, поделитесь контактом\nОбратите внимание, что менеджер не сможет связаться с Вами, если у Вас скрытый аккаунт",
    "sure": "Вы уверены?\nПосле выбора вы не сможете вернуться обратно. Можно будет только начать сначала командой /start"
}

